{
    "name": "FaceGuard BR",
    "short_name": "FaceGuard",
    "description": "Aplicativo de reconhecimento facial seguro com processamento local.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#102216",
    "theme_color": "#13ec5b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Live Feed",
            "url": "/",
            "icons": [
                {
                    "src": "icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Registrar",
            "url": "/#/register",
            "icons": [
                {
                    "src": "icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}